Lab_26/MainWindow.xaml

<Window x:Class="Lab_26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_26"
        mc:Ignorable="d"
        Title="Login" Height="1000" Width="1000">
    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <StackPanel>
                <StackPanel Margin="0 50">
                    <TextBlock Text="Авторизация" TextAlignment="Center" FontSize="32"
                               FontFamily="Inter" Padding="5"></TextBlock>
                    <TextBlock Text="Войдите в аккаунт, чтобы продолжить" TextAlignment="Center"
                               FontSize="16" FontFamily="Inter"></TextBlock>
                </StackPanel>
                <DockPanel>
                    <StackPanel>
                        <TextBlock Text="Никнейм или e-mail: " FontSize="14"></TextBlock>
                        <TextBlock Text="Пароль: " FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="30 0 0 0">
                        <TextBox Name="LoginTextBox" FontSize="14"></TextBox>
                        <TextBox Name="PasswordTextBox" FontSize="14"></TextBox>
                    </StackPanel>
                </DockPanel>
                <Button Margin="50" FontSize="24" Content="Войти"
                        Name="LoginButton" Click="LoginButton_OnClick"
                        IsDefault="True" Padding="10"></Button>
                <TextBlock Name="StatusMessage" Text="" FontSize="16"></TextBlock>
            </StackPanel>
            
            
        </Border>
    </Grid>
</Window>
